preload = ~/Pictures/wallpaper/main-wallpaper.jpeg
wallpaper = DP-1, ~/Pictures/wallpaper/main-wallpaper.jpeg
wallpaper = HDMI-A-2, ~/Pictures/wallpaper/main-wallpaper.jpeg
wallpaper = HDMI-A-1, ~/Pictures/wallpaper/main-wallpaper.jpeg
