preload = ~/Pictures/wallpaper/main-screen.jpg
preload = ~/Pictures/wallpaper/left-screen.jpeg
preload = ~/Pictures/wallpaper/right-screen.png
wallpaper = DP-1, ~/Pictures/wallpaper/main-screen.jpg
wallpaper = HDMI-A-2, ~/Pictures/wallpaper/left-screen.jpeg
wallpaper = HDMI-A-1, ~/Pictures/wallpaper/right-screen.png
