#include current-theme.conf

#font_family Caskaydia Cove Nerd Font
font_family JetBrainsMono NFM SemiBold
bold_font	auto
italic_font	auto
bold_italic_font auto
foreground grey
font_size 12

background_opacity 0.5
